buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
        //classpath("org.postgresql:postgresql:9.4-1206-jdbc42")

    }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group 'skidpa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8




bootJar {
    baseName = 'heroku-docker-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.postgresql:postgresql:9.4.1212')
    //compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile 'org.json:json:20190722'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-entitymanager'

    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    //runtime 'org.postgresql:postgresql:9.4-1206-jdbc42'
/*    testCompile group: 'junit', name: 'junit', version: '4.12'*/
}
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
