server.port=${PORT}
#mysql
#spring.datasource.url=jdbc:mysql://localhost:8887/super_test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#
#
## Local postresql server connection works as intended.
#spring.datasource.url=jdbc:postgresql://localhost:5432/javatest
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# dont know if the one below is needed or if it was the dialect that was wrong befor not sql9...
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
